{"short_name":"TS","name":"ThermoState","icons":[{"src":"/assets/img/TS-Android-home.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/TS-android-splash.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","display":"fullscreen"}